{
  "name": "@hexonet/semantic-release-whmcs",
  "description": "`semantic-release` plugin for auto-publishing on WHMCS marketplace",
  "version": "3.1.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Kai Schwarz",
    "email": "kschwarz@hexonet.net"
  },
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.11.1"
  },
  "homepage": "https://github.com/hexonet/semantic-release-whmcs#readme",
  "repository": "github:hexonet/semantic-release-whmcs",
  "bugs": "https://github.com/hexonet/semantic-release-whmcs/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "email": "kschwarz@hexonet.net"
    }
  ],
  "keywords": [
    "whmcs",
    "marketplace",
    "hexonet",
    "publish",
    "release",
    "semantic-release",
    "version"
  ],
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "scripts": {
    "coverage": "nyc npm run test",
    "test": "ava --verbose --timeout=2m",
    "lint": "eslint --fix --config=./.eslintrc.js *.js lib/*.js lib/definitions/*.js README.md *.json test/*.test.js",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "ava": "^4.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-markdown": "^2.1.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "esm": "^3.2.25",
    "nyc": "^15.1.0",
    "semantic-release": "^18.0.1",
    "stream-buffers": "^3.0.2"
  },
  "dependencies": {
    "@semantic-release/error": "^3.0.0",
    "aggregate-error": "^3.1.0",
    "debug": "^4.3.4",
    "github-api": "^3.4.0",
    "puppeteer": "^14.0.0",
    "yargs": "^17.0.1"
  }
}
